'W_PAMP_CSM'= '10.0'
 'W_DS_CSM'= '4.0'
 'W_SS_CSM'= '7.0'
 'W_PAMP_MDC'= '8.0'
 'W_DS_MDC'= '3.0'
 'W_SS_SMDC'= '8.0'
 'DEFAULT_PROFILE_IMAGE_SS_MULTIPLIER'= '1.0'
 'DEFAULT_PROFILE_SS_MULTIPLIER'= '10.0'
 'DEFAULT_PROFILE_DS_MULTIPLIER'= '7.0'
 'DS_MULTIPLIER_FRIENDS_GROWTH_RATE'= '9.0'
 'DS_MULTIPLIER_STATUSES_GROWTH_RATE'= '3.0'
 'DS_UPPER_BOUND_FRIENDS_GROWTH_RATE'= '10.0'
 'PAMP_UPPER_BOUND_AVG_TWEET_SIMILARITY'= '7.0'
 'DS_UPPER_BOUND_BASIC_RATIO'= '7.0'
 'SS_UPPER_BOUND_BASIC_RATIO'= '10.0'
 'SS_THRESHOLD_HASHTAG_TWEET_RATIO'= '5.0'
 'DS_THRESHOLD_HASHTAG_TWEET_RATIO'= '10.0'
 'SS_THRESHOLD_FOLLOWERS_FRIENDS_RATIO'= '6.0'
 'SS_INTERVAL_FOLLOWERS_FRIENDS_RATIO'= '4.0'
 'DS_INTERVAL_FRIENDS_GROWTH_RATE'= '9.0'
 'DS_INTERVAL_STATUSES_GROWTH_RATE'= '6.0'
 'SS_UPPER_BOUND_FOLLOWERS_FRIENDS_RATIO'= '7.0'
 'VERIFIED_SS_MULTIPLIER'= '38.0'
 'DEFAULT_PROFILE_IMAGE_DS_MULTIPLIER'= '13.0'
 'DS_THRESHOLD_FRIENDS_GROWTH_RATE'= '29.0'
 'DS_THRESHOLD_STATUSES_GROWTH_RATE'= '12.0'
 'SS_MULTIPLIER_IDENTIFIES_ITSELF_AS_BOT'= '51.0'
 'W_SS_MDC'= '-8.0'
 'W_PAMP_SMDC'= '0.0'
 'W_DS_SMDC'= '0.0'
 'SS_UPPER_BOUND_AVG_TWEET_SIMILARITY'= '54.0'
 'SS_THRESHOLD_AVG_TWEET_SIMILARITY'= '0.36'
 'PAMP_THRESHOLD_AVG_TWEET_SIMILARITY'= '0.62'
 'SS_THRESHOLD_BASIC_RATIO'= '0.02'
 'DS_THRESHOLD_BASIC_RATIO'= '0.13999999999999999'
 'PAMP_INTERVAL_AVG_TWEET_SIMILARITY'= '0.56'
 'SS_INTERVAL_AVG_TWEET_SIMILARITY'= '0.52'
 'DS_INTERVAL_BASIC_RATIO'= '0.01'
 'SS_INTERVAL_BASIC_RATIO'= '0.79'
 'DS_INTERVAL_HASHTAG_TWEET_RATIO'= '0.82'
 'SS_INTERVAL_HASHTAG_TWEET_RATIO'= '0.74'
 'MCAV'= '0.3'
 'PAMP_THRESHOLD_SMALL_INTERVAL'= '1'
 'PAMP_INTERVAL_SMALL_INTERVAL'= '0.1'
 'PAMP_MULTIPLIER_SMALL_INTERVAL'= '4'
 'PAMP_THRESHOLD_TIME_ENTROPY'= '1.5'
 'PAMP_INTERVAL_TIME_ENTROPY'= '0.01'
 'PAMP_MULTIPLIER_TIME_ENTROPY'= '4'
 'PAMP_UPPER_BOUND_TIME_ENTROPY'= '6'
 'SS_THRESHOLD_TIME_ENTROPY'= '2.4'
 'SS_INTERVAL_TIME_ENTROPY'= '0.05'
 'SS_MULTIPLIER_TIME_ENTROPY'= '4'
 'SS_UPPER_BOUND_TIME_ENTROPY'= '2'
 'PAMP_MULTIPLIER_IS_SENSITIVE_COUNT'= '10'
 'SS_THRESHOLD_AVERAGE_RETWEET_COUNT'= '5'
 'SS_INTERVAL_AVERAGE_RETWEET_COUNT'= '10'
 'DS_THRESHOLD_AVERAGE_FAVORITE_COUNT'= '0.1'
 'DS_INTERVAL_AVERAGE_FAVORITE_COUNT'= '0.01'
 'SS_THRESHOLD_AVERAGE_FAVORITE_COUNT'= '10'
 'SS_INTERVAL_AVERAGE_FAVORITE_COUNT'= '20'